<font>
  <info face="font" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="246" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="66">
    <char id="3648" x="2" y="2" width="20" height="37" xoffset="4" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="3614" x="2" y="41" width="48" height="38" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="3639" x="24" y="2" width="34" height="20" xoffset="-33" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="3656" x="2" y="81" width="11" height="17" xoffset="-10" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="3629" x="2" y="100" width="37" height="38" xoffset="2" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="3611" x="2" y="140" width="38" height="49" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="3657" x="41" y="81" width="27" height="19" xoffset="-23" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="3591" x="52" y="24" width="30" height="38" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="3585" x="2" y="191" width="38" height="38" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="3633" x="60" y="2" width="27" height="19" xoffset="-21" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="3609" x="2" y="231" width="46" height="38" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="3586" x="42" y="102" width="45" height="38" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="3636" x="70" y="64" width="34" height="17" xoffset="-33" yoffset="14" xadvance="0" page="0" chnl="15"/>
    <char id="3634" x="84" y="23" width="34" height="38" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="3607" x="42" y="142" width="44" height="38" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="3651" x="2" y="271" width="33" height="63" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="3604" x="42" y="182" width="39" height="38" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="3654" x="2" y="336" width="34" height="50" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="3650" x="37" y="271" width="33" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="3619" x="50" y="222" width="35" height="38" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="3605" x="83" y="182" width="39" height="37" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="3621" x="88" y="142" width="37" height="38" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="3637" x="89" y="83" width="34" height="20" xoffset="-33" yoffset="11" xadvance="0" page="0" chnl="15"/>
    <char id="3618" x="120" y="2" width="35" height="38" xoffset="4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="3632" x="89" y="105" width="27" height="34" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="3592" x="120" y="42" width="37" height="38" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="3617" x="157" y="2" width="41" height="38" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="3610" x="125" y="82" width="38" height="38" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="3652" x="2" y="388" width="37" height="63" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="3649" x="159" y="42" width="37" height="37" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="3623" x="38" y="336" width="34" height="38" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="3626" x="2" y="453" width="38" height="41" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="3594" x="72" y="262" width="48" height="39" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="3606" x="87" y="221" width="38" height="38" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="3655" x="72" y="303" width="28" height="22" xoffset="-25" yoffset="9" xadvance="0" page="0" chnl="15"/>
    <char id="3612" x="41" y="376" width="40" height="38" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="3641" x="118" y="122" width="24" height="18" xoffset="-21" yoffset="59" xadvance="0" page="0" chnl="15"/>
    <char id="3635" x="42" y="416" width="49" height="49" xoffset="-14" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="3627" x="42" y="467" width="43" height="38" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="3616" x="87" y="467" width="41" height="38" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="3603" x="74" y="327" width="63" height="38" xoffset="3" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="3601" x="83" y="367" width="52" height="38" xoffset="1" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="3660" x="102" y="303" width="28" height="21" xoffset="-20" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="3625" x="122" y="261" width="46" height="38" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="3588" x="93" y="407" width="39" height="38" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="3597" x="130" y="447" width="54" height="50" xoffset="3" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="3608" x="134" y="407" width="35" height="38" xoffset="4" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="3640" x="93" y="447" width="14" height="18" xoffset="-12" yoffset="59" xadvance="0" page="0" chnl="15"/>
    <char id="3595" x="139" y="301" width="48" height="39" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="3638" x="124" y="182" width="36" height="19" xoffset="-33" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="3630" x="137" y="367" width="38" height="38" xoffset="3" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="3624" x="127" y="203" width="39" height="40" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="3658" x="89" y="2" width="29" height="19" xoffset="-24" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="3598" x="144" y="122" width="41" height="50" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="3600" x="168" y="174" width="36" height="50" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="3613" x="170" y="226" width="40" height="49" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="3615" x="187" y="81" width="48" height="49" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="15" y="81" width="18" height="17" xoffset="3" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="200" y="2" width="18" height="50" xoffset="4" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="220" y="2" width="24" height="59" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="206" y="132" width="25" height="50" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="177" y="342" width="35" height="50" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="177" y="394" width="34" height="50" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="189" y="277" width="39" height="49" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="198" y="54" width="19" height="22" xoffset="1" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="72" y="327" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>