<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="48" scaleW="2029" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="221">
    <char id="20351" x="2" y="2" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="29992" x="2" y="68" width="58" height="61" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="21327" x="2" y="131" width="64" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35758" x="2" y="196" width="64" height="62" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="20026" x="2" y="260" width="58" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="36991" x="2" y="325" width="64" height="63" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20813" x="2" y="390" width="64" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20219" x="68" y="68" width="63" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20309" x="62" y="260" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20105" x="68" y="134" width="63" height="65" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="35831" x="69" y="2" width="63" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="22312" x="68" y="325" width="63" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25509" x="68" y="390" width="65" height="64" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21463" x="128" y="201" width="61" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20043" x="133" y="267" width="65" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21069" x="133" y="67" width="62" height="64" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20180" x="134" y="2" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="32454" x="133" y="133" width="61" height="62" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="38405" x="191" y="197" width="57" height="63" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35835" x="197" y="67" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="19968" x="2" y="456" width="61" height="14" xoffset="3" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="26086" x="133" y="331" width="62" height="56" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="21516" x="196" y="133" width="54" height="61" xoffset="7" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="24847" x="135" y="389" width="65" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="25105" x="200" y="2" width="62" height="62" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20204" x="200" y="262" width="60" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="30340" x="250" y="196" width="58" height="63" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26465" x="262" y="66" width="65" height="65" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="27454" x="202" y="326" width="66" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20250" x="202" y="392" width="65" height="65" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="21592" x="264" y="2" width="62" height="62" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="23558" x="262" y="261" width="63" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="34987" x="269" y="392" width="66" height="65" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="35270" x="270" y="326" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20135" x="310" y="133" width="63" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="21697" x="310" y="199" width="57" height="60" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="25152" x="329" y="2" width="65" height="64" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26377" x="337" y="261" width="63" height="64" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="21644" x="329" y="68" width="62" height="62" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="20214" x="375" y="132" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="23545" x="396" y="2" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20854" x="396" y="67" width="61" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24080" x="337" y="327" width="62" height="63" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25143" x="337" y="392" width="57" height="64" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="23494" x="396" y="392" width="63" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="30721" x="375" y="197" width="62" height="61" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="26426" x="401" y="327" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24615" x="402" y="260" width="63" height="62" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="36127" x="461" y="392" width="61" height="65" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="36131" x="441" y="132" width="61" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25104" x="467" y="198" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="36134" x="468" y="264" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="19979" x="468" y="330" width="61" height="59" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="27880" x="524" y="391" width="64" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="25237" x="459" y="67" width="66" height="63" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="25928" x="504" y="132" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24314" x="462" y="2" width="64" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="32463" x="527" y="67" width="63" height="60" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24120" x="528" y="2" width="60" height="63" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26356" x="590" y="2" width="63" height="62" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="26032" x="532" y="198" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="22914" x="571" y="129" width="60" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26524" x="592" y="66" width="65" height="61" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="20182" x="535" y="264" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="30423" x="599" y="195" width="63" height="63" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="19981" x="531" y="330" width="63" height="59" xoffset="2" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="25215" x="655" y="2" width="65" height="61" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="25285" x="633" y="129" width="65" height="62" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="25110" x="590" y="391" width="62" height="65" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="36180" x="601" y="260" width="64" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20607" x="664" y="193" width="64" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="28216" x="700" y="65" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25103" x="601" y="326" width="64" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26410" x="654" y="391" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21151" x="667" y="259" width="63" height="64" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25552" x="667" y="325" width="66" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20132" x="721" y="390" width="62" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21017" x="730" y="131" width="61" height="62" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="35813" x="765" y="2" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26080" x="765" y="68" width="62" height="60" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="29609" x="730" y="195" width="66" height="60" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="23478" x="732" y="257" width="62" height="64" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32467" x="793" y="130" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20986" x="735" y="323" width="55" height="62" xoffset="7" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="26469" x="785" y="387" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="33258" x="830" y="2" width="47" height="64" xoffset="10" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="24895" x="829" y="68" width="65" height="60" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="21160" x="879" y="2" width="60" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="38144" x="796" y="257" width="64" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21487" x="798" y="195" width="61" height="59" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="25239" x="861" y="130" width="66" height="64" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21147" x="851" y="323" width="57" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24773" x="851" y="388" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20917" x="896" y="67" width="64" height="61" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="21253" x="941" y="2" width="63" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25324" x="862" y="196" width="65" height="63" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="23548" x="910" y="261" width="62" height="62" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="33268" x="929" y="130" width="64" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25968" x="917" y="325" width="66" height="64" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25454" x="929" y="196" width="65" height="63" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20002" x="917" y="391" width="62" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="22833" x="981" y="391" width="65" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="28982" x="995" y="66" width="65" height="65" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="28798" x="985" y="261" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="23475" x="996" y="133" width="60" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="40657" x="1006" y="2" width="63" height="62" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="23458" x="1048" y="327" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25915" x="1048" y="393" width="66" height="64" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20987" x="1050" y="199" width="61" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35775" x="1058" y="133" width="61" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="38382" x="1062" y="66" width="57" height="63" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20197" x="985" y="327" width="61" height="62" xoffset="5" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="20415" x="1113" y="199" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20174" x="1115" y="265" width="65" height="63" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="20844" x="1071" y="2" width="65" height="62" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="21496" x="792" y="323" width="57" height="60" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="33719" x="1121" y="66" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21462" x="1115" y="330" width="65" height="61" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="36827" x="1138" y="2" width="65" height="62" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="27493" x="1121" y="131" width="62" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21578" x="1180" y="197" width="60" height="62" xoffset="4" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="37319" x="1185" y="131" width="64" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="34892" x="1116" y="393" width="64" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35760" x="1187" y="66" width="62" height="61" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="24405" x="1205" y="2" width="63" height="62" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="32447" x="1182" y="261" width="63" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26131" x="1242" y="196" width="58" height="62" xoffset="4" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="21338" x="1251" y="66" width="63" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24425" x="1251" y="131" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="27963" x="1316" y="2" width="63" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24182" x="1182" y="326" width="62" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21457" x="1182" y="391" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="29983" x="1316" y="67" width="63" height="61" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26102" x="1246" y="326" width="60" height="63" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26681" x="1247" y="260" width="66" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="32771" x="1247" y="391" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="34385" x="1308" y="325" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="29616" x="1302" y="196" width="66" height="61" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="27491" x="1050" y="265" width="62" height="56" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="24403" x="1317" y="130" width="55" height="62" xoffset="6" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="26041" x="1315" y="259" width="60" height="63" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="27861" x="1370" y="194" width="63" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="25554" x="1374" y="130" width="64" height="62" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="22242" x="252" y="133" width="55" height="60" xoffset="6" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="20307" x="1313" y="390" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21512" x="1375" y="324" width="65" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20010" x="1380" y="390" width="65" height="65" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="20154" x="1377" y="259" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="36896" x="1435" y="194" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25439" x="1442" y="324" width="65" height="63" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="20445" x="1444" y="259" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="30041" x="1447" y="389" width="59" height="63" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="26435" x="1508" y="389" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21033" x="1509" y="324" width="61" height="62" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="28040" x="1381" y="2" width="61" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35748" x="1440" y="68" width="63" height="63" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="22806" x="1444" y="2" width="65" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="37096" x="1502" y="133" width="61" height="64" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="22240" x="1440" y="133" width="55" height="59" xoffset="6" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="32032" x="1505" y="67" width="61" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20114" x="981" y="456" width="61" height="54" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="32852" x="1511" y="199" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="32593" x="1381" y="68" width="54" height="59" xoffset="6" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="36830" x="1511" y="2" width="64" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="33391" x="1572" y="265" width="60" height="65" xoffset="6" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="38169" x="1565" y="133" width="64" height="63" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35823" x="1568" y="67" width="64" height="63" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="30828" x="1577" y="2" width="65" height="62" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="31561" x="1578" y="198" width="63" height="64" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="36825" x="1631" y="132" width="65" height="62" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="33021" x="1634" y="66" width="61" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24211" x="1697" y="2" width="63" height="64" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="38388" x="1575" y="332" width="56" height="63" xoffset="6" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24046" x="1697" y="68" width="62" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24322" x="1575" y="397" width="61" height="62" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="26368" x="1633" y="332" width="63" height="62" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="32456" x="1634" y="264" width="64" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="22522" x="1643" y="196" width="66" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20110" x="1698" y="132" width="62" height="60" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="20013" x="1638" y="396" width="55" height="63" xoffset="6" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21382" x="1761" y="68" width="61" height="59" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="21490" x="1762" y="2" width="66" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="21517" x="1695" y="396" width="60" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="26087" x="1698" y="330" width="54" height="59" xoffset="7" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="30830" x="1700" y="260" width="62" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="22635" x="1711" y="194" width="65" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20889" x="1762" y="129" width="58" height="60" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="39046" x="1754" y="326" width="66" height="63" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="22495" x="1764" y="260" width="66" height="63" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24050" x="68" y="201" width="58" height="56" xoffset="7" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="26381" x="1778" y="191" width="64" height="62" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="21153" x="1757" y="391" width="65" height="65" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="21488" x="1822" y="325" width="60" height="64" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="25903" x="1832" y="255" width="63" height="64" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25345" x="1824" y="391" width="65" height="63" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="35821" x="1884" y="321" width="63" height="62" xoffset="2" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="35328" x="1824" y="68" width="60" height="63" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="25913" x="1830" y="2" width="63" height="64" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="38899" x="1844" y="133" width="61" height="64" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="21709" x="1897" y="199" width="59" height="64" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="36864" x="1886" y="68" width="65" height="61" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="35013" x="1895" y="2" width="65" height="64" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="36733" x="1907" y="131" width="62" height="63" xoffset="2" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="22120" x="1953" y="68" width="65" height="61" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="30331" x="1962" y="2" width="65" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="24744" x="1891" y="385" width="65" height="62" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="20301" x="1949" y="265" width="64" height="64" xoffset="1" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="32622" x="1891" y="449" width="62" height="60" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="23384" x="1958" y="196" width="64" height="64" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="36275" x="1955" y="449" width="65" height="61" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="25991" x="1958" y="331" width="65" height="65" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="13" x="730" y="257" width="0" height="0" xoffset="0" yoffset="47" xadvance="60" page="0" chnl="15"/>
    <char id="65292" x="1822" y="133" width="14" height="18" xoffset="8" yoffset="40" xadvance="60" page="0" chnl="15"/>
    <char id="12290" x="439" y="198" width="25" height="25" xoffset="6" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="1822" y="153" width="14" height="14" xoffset="1" yoffset="40" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="1044" y="462" width="21" height="43" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="1067" y="462" width="14" height="43" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="1083" y="462" width="18" height="43" xoffset="4" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="659" y="65" width="36" height="43" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="1103" y="462" width="36" height="44" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="722" y="2" width="40" height="43" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>