<font>
  <info face="font" size="54" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="42" scaleW="343" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="33" height="36" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="34" height="46" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="34" height="36" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="88" width="34" height="46" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="136" width="33" height="36" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="174" width="26" height="46" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="34" height="47" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="30" y="174" width="32" height="46" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="38" y="40" width="14" height="46" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="38" y="88" width="20" height="57" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="54" y="40" width="33" height="46" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="60" y="88" width="14" height="46" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="73" y="2" width="48" height="35" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="60" y="136" width="32" height="35" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="76" y="88" width="36" height="36" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="89" y="39" width="34" height="46" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="271" width="34" height="46" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="123" y="2" width="25" height="35" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="319" width="33" height="36" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="357" width="24" height="46" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="2" y="405" width="32" height="35" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="28" y="357" width="36" height="35" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="37" y="319" width="49" height="35" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="2" y="442" width="36" height="35" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="38" y="222" width="36" height="47" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="38" y="271" width="32" height="35" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="72" y="271" width="46" height="46" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="36" y="394" width="39" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="64" y="173" width="41" height="47" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="76" y="222" width="39" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="40" y="442" width="36" height="46" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="77" y="356" width="33" height="46" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="107" y="126" width="43" height="47" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="125" y="39" width="38" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="117" y="175" width="15" height="46" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="117" y="223" width="32" height="46" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="134" y="175" width="42" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="152" y="87" width="34" height="45" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="165" y="2" width="44" height="46" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="78" y="404" width="38" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="78" y="452" width="44" height="47" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="112" y="319" width="36" height="46" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="118" y="367" width="46" height="50" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="120" y="271" width="42" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="124" y="419" width="38" height="47" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="151" y="223" width="38" height="46" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="150" y="319" width="38" height="46" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="164" y="271" width="44" height="46" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="178" y="134" width="58" height="46" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="188" y="50" width="43" height="46" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="211" y="2" width="43" height="46" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="233" y="50" width="38" height="46" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="256" y="2" width="24" height="46" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="191" y="182" width="33" height="46" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="164" y="419" width="33" height="46" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="166" y="367" width="35" height="46" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="190" y="319" width="33" height="46" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="210" y="230" width="33" height="46" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="226" y="182" width="32" height="45" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="238" y="98" width="32" height="46" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="199" y="415" width="33" height="46" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="203" y="367" width="32" height="46" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="2" y="479" width="35" height="18" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="199" y="463" width="15" height="46" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="225" y="278" width="58" height="58" xoffset="2" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="245" y="229" width="36" height="47" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="260" y="146" width="33" height="54" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="283" y="202" width="50" height="48" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="164" y="467" width="33" height="28" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="216" y="463" width="43" height="47" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="225" y="338" width="26" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="273" y="50" width="21" height="58" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="295" y="110" width="22" height="58" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="124" y="468" width="38" height="12" xoffset="-1" yoffset="48" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="188" y="98" width="34" height="34" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="37" y="147" width="21" height="14" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="114" y="87" width="34" height="25" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="237" y="366" width="25" height="58" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="261" y="426" width="25" height="58" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="264" y="338" width="20" height="56" xoffset="4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="285" y="252" width="20" height="56" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="296" y="2" width="22" height="47" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="286" y="310" width="13" height="58" xoffset="5" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="286" y="370" width="16" height="44" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="191" y="230" width="15" height="21" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="165" y="50" width="14" height="35" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="261" y="486" width="27" height="21" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="260" y="202" width="16" height="23" xoffset="2" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="191" y="253" width="14" height="14" xoffset="4" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="296" y="51" width="22" height="47" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="301" y="310" width="34" height="37" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="307" y="252" width="34" height="36" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="288" y="416" width="35" height="46" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>