<font>
  <info face="font" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="119" scaleH="278" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="26" height="25" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="2" y="29" width="21" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="2" y="56" width="26" height="26" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="25" y="29" width="24" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="30" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="50" y="2" width="18" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="84" width="26" height="26" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="2" y="112" width="22" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="139" width="11" height="25" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="166" width="21" height="26" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="15" y="139" width="23" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="26" y="112" width="18" height="25" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="30" y="56" width="31" height="25" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="51" y="29" width="23" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="30" y="83" width="27" height="26" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="70" y="2" width="21" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="2" y="194" width="28" height="28" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="25" y="166" width="22" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="46" y="111" width="22" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="40" y="139" width="22" height="25" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="59" y="83" width="23" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="63" y="56" width="26" height="25" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="76" y="29" width="34" height="25" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="93" y="2" width="24" height="25" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="2" y="224" width="25" height="25" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="2" y="251" width="21" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>