<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="51" scaleW="169" scaleH="418" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="14">
    <char id="83" x="2" y="2" width="48" height="60" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="2" y="64" width="47" height="57" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="2" y="123" width="22" height="57" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="2" y="182" width="52" height="57" xoffset="3" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="26" y="123" width="50" height="57" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="52" y="2" width="62" height="60" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="51" y="64" width="40" height="57" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="2" y="241" width="54" height="57" xoffset="3" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="56" y="182" width="40" height="57" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="78" y="123" width="50" height="57" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="93" y="64" width="61" height="57" xoffset="-2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="116" y="2" width="51" height="59" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="2" y="300" width="49" height="57" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="2" y="359" width="40" height="57" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>