<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="25" scaleW="229" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="83">
    <char id="97" x="2" y="2" width="24" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="24" height="29" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="24" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="85" width="24" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="116" width="24" height="24" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="142" width="18" height="29" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="173" width="24" height="30" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="22" y="142" width="22" height="28" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="28" y="2" width="12" height="29" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="28" y="33" width="15" height="36" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="42" y="2" width="22" height="28" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="28" y="71" width="12" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="28" y="101" width="31" height="23" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="42" y="71" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="45" y="32" width="25" height="24" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="205" width="24" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="2" y="236" width="24" height="29" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="66" y="2" width="17" height="23" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="2" y="267" width="21" height="24" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="293" width="19" height="27" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="322" width="22" height="23" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="23" y="293" width="25" height="22" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="25" y="267" width="32" height="22" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="28" y="172" width="24" height="22" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="46" y="126" width="25" height="29" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="61" y="96" width="20" height="22" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="66" y="58" width="29" height="27" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="72" y="27" width="23" height="27" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="28" y="196" width="28" height="28" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="54" y="157" width="26" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="73" y="120" width="20" height="27" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="83" y="87" width="20" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="28" y="226" width="29" height="28" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="58" y="186" width="24" height="27" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="82" y="149" width="12" height="27" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="95" y="116" width="23" height="28" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="97" y="2" width="25" height="27" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="97" y="31" width="20" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="105" y="60" width="34" height="27" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="119" y="31" width="25" height="27" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="2" y="347" width="29" height="28" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="124" y="2" width="23" height="27" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="377" width="30" height="31" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="26" y="317" width="24" height="27" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="33" y="346" width="23" height="28" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="52" y="291" width="23" height="27" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="59" y="215" width="25" height="28" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="84" y="178" width="28" height="27" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="96" y="146" width="38" height="27" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="59" y="245" width="27" height="27" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="86" y="207" width="27" height="27" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="114" y="175" width="23" height="27" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="120" y="89" width="12" height="28" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="134" y="89" width="37" height="26" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="105" y="89" width="12" height="22" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="146" y="31" width="21" height="28" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="52" y="320" width="18" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="136" y="117" width="16" height="35" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="169" y="2" width="17" height="35" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="127" x="169" y="39" width="15" height="34" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="141" y="61" width="21" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="45" y="58" width="17" height="11" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="136" y="154" width="20" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="164" y="75" width="12" height="12" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="120" y="119" width="12" height="17" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="149" y="2" width="18" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="28" y="126" width="11" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="154" y="117" width="35" height="33" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="178" y="75" width="25" height="29" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="188" y="2" width="16" height="35" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="2" y="410" width="16" height="35" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="447" width="14" height="35" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="18" y="447" width="14" height="35" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="186" y="39" width="24" height="27" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="2" y="484" width="14" height="26" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="206" y="2" width="21" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="20" y="410" width="21" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="18" y="484" width="23" height="26" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="34" y="376" width="21" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="34" y="439" width="22" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="43" y="405" width="22" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="57" y="376" width="22" height="27" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="58" y="339" width="22" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>