<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="105" base="57" scaleW="110" scaleH="431" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="29" height="61" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="65" width="38" height="63" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="2" y="130" width="39" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="33" y="2" width="40" height="61" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="42" y="65" width="39" height="63" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="2" y="196" width="40" height="64" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="75" y="2" width="33" height="61" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="43" y="130" width="39" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="2" y="262" width="40" height="64" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="2" y="328" width="39" height="64" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="83" y="65" width="17" height="18" xoffset="-1" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="83" y="85" width="16" height="24" xoffset="-1" yoffset="46" xadvance="12" page="0" chnl="15"/>
    <char id="8734" x="2" y="394" width="53" height="35" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="43" y="328" width="17" height="42" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-2"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="49" amount="2"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
  </kernings>
</font>