<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="25" scaleW="75" scaleH="165" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="20" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="2" y="35" width="16" height="30" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="67" width="20" height="30" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="2" y="99" width="20" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="20" y="35" width="21" height="30" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="24" y="2" width="21" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="132" width="21" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="24" y="67" width="18" height="30" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="24" y="99" width="20" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="44" y="35" width="21" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="44" y="68" width="11" height="11" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="44" y="81" width="10" height="14" xoffset="-1" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="8734" x="47" y="2" width="26" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="13">
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-1"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
  </kernings>
</font>