<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="26" scaleW="132" scaleH="453" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="23" height="27" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="20" height="24" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="22" y="31" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="27" y="2" width="20" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="111" width="21" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="21" y="84" width="20" height="25" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="24" y="57" width="6" height="24" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="139" width="11" height="29" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="32" y="57" width="20" height="25" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="44" y="30" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="49" y="2" width="23" height="26" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="2" y="170" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="15" y="139" width="21" height="24" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="25" y="111" width="19" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="196" width="21" height="31" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="43" y="84" width="20" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="54" y="56" width="18" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="24" y="165" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="38" y="137" width="21" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="2" y="229" width="23" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="25" y="192" width="25" height="27" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="2" y="258" width="22" height="27" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="43" y="164" width="19" height="26" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="63" y="30" width="19" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="61" y="111" width="23" height="27" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="74" y="2" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="65" y="82" width="20" height="24" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="74" y="56" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="84" y="29" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="94" y="2" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="287" width="21" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="2" y="315" width="20" height="25" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="46" y="111" width="10" height="24" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="342" width="11" height="29" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="373" width="20" height="25" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="15" y="342" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="25" y="287" width="23" height="26" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="24" y="315" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="26" y="258" width="21" height="24" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="27" y="221" width="19" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="48" y="221" width="21" height="31" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="52" y="192" width="20" height="25" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="49" y="254" width="18" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="64" y="140" width="17" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="400" width="21" height="25" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="24" y="368" width="23" height="27" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="46" y="315" width="25" height="27" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="50" y="280" width="22" height="27" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="71" y="219" width="19" height="26" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="69" y="254" width="19" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="74" y="167" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="74" y="193" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="83" y="140" width="17" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="86" y="108" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="87" y="82" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="96" y="55" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="104" y="29" width="18" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="113" y="2" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="427" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="34" y="341" width="9" height="24" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="27" y="247" width="5" height="6" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="34" y="247" width="8" height="9" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>