<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="33" scaleW="192" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="28" height="28" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="28" height="33" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="67" width="27" height="28" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="28" height="33" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="31" y="67" width="28" height="28" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="17" height="36" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="51" y="2" width="28" height="39" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="132" width="25" height="33" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="167" width="10" height="36" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="205" width="14" height="47" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="14" y="167" width="25" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="29" y="132" width="9" height="33" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="32" y="97" width="40" height="27" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="40" y="126" width="25" height="27" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="61" y="43" width="28" height="28" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="81" y="2" width="28" height="38" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="2" y="254" width="28" height="38" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="18" y="202" width="19" height="27" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="294" width="24" height="28" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="2" y="324" width="17" height="34" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="360" width="24" height="27" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="21" y="324" width="27" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="28" y="294" width="42" height="27" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="32" y="231" width="28" height="27" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="41" y="155" width="28" height="37" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="67" y="126" width="24" height="27" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="32" y="260" width="30" height="32" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="41" y="194" width="24" height="33" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="74" y="73" width="32" height="33" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="64" y="229" width="27" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="67" y="194" width="20" height="32" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="71" y="155" width="20" height="32" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="89" y="189" width="33" height="33" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="93" y="108" width="25" height="32" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="93" y="142" width="9" height="32" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="104" y="142" width="21" height="33" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="108" y="42" width="26" height="32" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="111" y="2" width="19" height="32" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="132" y="2" width="32" height="32" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="120" y="76" width="28" height="32" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="136" y="36" width="33" height="33" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="166" y="2" width="24" height="32" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="2" y="389" width="34" height="33" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="28" y="353" width="24" height="32" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="2" y="424" width="25" height="33" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="2" y="459" width="24" height="32" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="28" y="459" width="24" height="33" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="29" y="424" width="29" height="32" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="38" y="387" width="44" height="32" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="54" y="458" width="28" height="32" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="60" y="421" width="28" height="32" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="84" y="455" width="22" height="32" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="54" y="323" width="23" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="72" y="264" width="12" height="32" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="79" y="298" width="23" height="33" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="79" y="333" width="22" height="33" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="86" y="264" width="25" height="32" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="93" y="224" width="23" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="84" y="368" width="24" height="33" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="103" y="333" width="22" height="32" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="104" y="298" width="24" height="33" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="113" y="259" width="24" height="33" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="108" y="76" width="10" height="10" xoffset="1" yoffset="27" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="108" y="88" width="10" height="11" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="29" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>