<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../www/p247-player-webapp-new/new-assets-folder/slots/facai/symbols.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">1.png</key>
            <key type="filename">10.png</key>
            <key type="filename">2.png</key>
            <key type="filename">3.png</key>
            <key type="filename">4.png</key>
            <key type="filename">5.png</key>
            <key type="filename">6.png</key>
            <key type="filename">6_animated_0.png</key>
            <key type="filename">6_animated_1.png</key>
            <key type="filename">6_animated_2.png</key>
            <key type="filename">6_animated_3.png</key>
            <key type="filename">6_animated_4.png</key>
            <key type="filename">7.png</key>
            <key type="filename">7_bg.png</key>
            <key type="filename">8.png</key>
            <key type="filename">8_animated_0.png</key>
            <key type="filename">8_animated_1.png</key>
            <key type="filename">8_animated_2.png</key>
            <key type="filename">8_animated_3.png</key>
            <key type="filename">8_bg.png</key>
            <key type="filename">9.png</key>
            <key type="filename">9_animatd_0.png</key>
            <key type="filename">9_animatd_1.png</key>
            <key type="filename">9_animatd_2.png</key>
            <key type="filename">9_animatd_3.png</key>
            <key type="filename">9_bg.png</key>
            <key type="filename">big-frame.png</key>
            <key type="filename">blank.png</key>
            <key type="filename">boom.png</key>
            <key type="filename">boom0.png</key>
            <key type="filename">boom1.png</key>
            <key type="filename">boom10.png</key>
            <key type="filename">boom11.png</key>
            <key type="filename">boom12.png</key>
            <key type="filename">boom13.png</key>
            <key type="filename">boom14.png</key>
            <key type="filename">boom2.png</key>
            <key type="filename">boom3.png</key>
            <key type="filename">boom4.png</key>
            <key type="filename">boom5.png</key>
            <key type="filename">boom6.png</key>
            <key type="filename">boom7.png</key>
            <key type="filename">boom8.png</key>
            <key type="filename">boom9.png</key>
            <key type="filename">wild_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,70,70</rect>
                <key>scale9Paddings</key>
                <rect>35,35,70,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">11.png</key>
            <key type="filename">12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,70,55</rect>
                <key>scale9Paddings</key>
                <rect>35,28,70,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">4_animated_0.png</key>
            <key type="filename">4_animated_1.png</key>
            <key type="filename">4_animated_2.png</key>
            <key type="filename">4_animated_3.png</key>
            <key type="filename">4_animated_4.png</key>
            <key type="filename">4_animated_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,60,39</rect>
                <key>scale9Paddings</key>
                <rect>30,20,60,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">column-freespin.jpg</key>
            <key type="filename">column.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,107,70,213</rect>
                <key>scale9Paddings</key>
                <rect>35,107,70,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">scatter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,57,17</rect>
                <key>scale9Paddings</key>
                <rect>28,8,57,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">text_blank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,14,86,28</rect>
                <key>scale9Paddings</key>
                <rect>43,14,86,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">wild.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,9,52,19</rect>
                <key>scale9Paddings</key>
                <rect>26,9,52,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>1.png</filename>
            <filename>2.png</filename>
            <filename>3.png</filename>
            <filename>4.png</filename>
            <filename>4_animated_0.png</filename>
            <filename>4_animated_1.png</filename>
            <filename>4_animated_2.png</filename>
            <filename>4_animated_3.png</filename>
            <filename>4_animated_4.png</filename>
            <filename>4_animated_5.png</filename>
            <filename>5.png</filename>
            <filename>6.png</filename>
            <filename>6_animated_0.png</filename>
            <filename>6_animated_1.png</filename>
            <filename>6_animated_2.png</filename>
            <filename>6_animated_3.png</filename>
            <filename>6_animated_4.png</filename>
            <filename>7.png</filename>
            <filename>7_bg.png</filename>
            <filename>8.png</filename>
            <filename>8_animated_0.png</filename>
            <filename>8_animated_1.png</filename>
            <filename>8_animated_2.png</filename>
            <filename>8_animated_3.png</filename>
            <filename>8_bg.png</filename>
            <filename>9.png</filename>
            <filename>9_animatd_0.png</filename>
            <filename>9_animatd_1.png</filename>
            <filename>9_animatd_2.png</filename>
            <filename>9_animatd_3.png</filename>
            <filename>9_bg.png</filename>
            <filename>10.png</filename>
            <filename>11.png</filename>
            <filename>big-frame.png</filename>
            <filename>wild_bg.png</filename>
            <filename>blank.png</filename>
            <filename>column.jpg</filename>
            <filename>column-freespin.jpg</filename>
            <filename>scatter.png</filename>
            <filename>wild.png</filename>
            <filename>boom.png</filename>
            <filename>boom0.png</filename>
            <filename>boom1.png</filename>
            <filename>boom2.png</filename>
            <filename>boom3.png</filename>
            <filename>boom4.png</filename>
            <filename>boom5.png</filename>
            <filename>boom6.png</filename>
            <filename>boom7.png</filename>
            <filename>boom8.png</filename>
            <filename>boom9.png</filename>
            <filename>boom10.png</filename>
            <filename>boom11.png</filename>
            <filename>boom12.png</filename>
            <filename>boom13.png</filename>
            <filename>boom14.png</filename>
            <filename>12.png</filename>
            <filename>text_blank.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
